MediaKeysTest/MainWindow.xaml

<Window x:Class="MediaKeysTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaKeysTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <Button Content="PlayPause" Grid.Column="0" Grid.Row="1" Click="Button_Click"/>
        <Button Content="Skip" Grid.Column="1" Grid.Row="1" Click="Button_Click_1"/>
        <Button Content="SkipBack" Grid.Column="2" Grid.Row="1" Click="Button_Click_2"/>
        <Button Content="Stop" Grid.Column="3" Grid.Row="1" Click="Button_Click_3"/>
        <Button Content="GetLevel" Grid.Column="4" Grid.Row="1" Click="Button_Click_4"/>
        <Button Content="IncreaseVolume" Grid.Column="5" Grid.Row="1" Click="Button_Click_5"/>
        <Button Content="DecreaseVolume" Grid.Column="6" Grid.Row="1" Click="Button_Click_6"/>
        <Button Content="SetVolume" Grid.Column="7" Grid.Row="1" Click="Button_Click_7"/>
        <TextBlock x:Name="vol" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"/>
        <TextBox x:Name="toSet" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
